<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="66dp"
    >

    <ImageView
        android:id="@+id/imageview_profile"
        android:src="@drawable/ic_man"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:adjustViewBounds="true"
        android:layout_margin="8dp"
        />

    <TextView
        android:id="@+id/textview_username"
        android:layout_gravity="center_vertical"
        android:text="Username"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"/>

</LinearLayout>